<ons-page class="main_pages"  id="user-page">

  <ons-toolbar>
    <div class="back_position left"><ons-back-button></ons-back-button></div>
  </ons-toolbar>


  <div style="height: 50%">

    <img class="user_image_main" style="" src="">

    <div id="user_info_name" style=""></div>

    <div class="user_info" style="">
      <span id="user_user_id"></span> / <span id="user_height"></span> / <span id="user_sex"></span>
    </div>
    
    <div class="user_follow_info" style="">
      <span onclick="nav.pushPage('follow_list.html');" id="user_follow_num" style=""></span>&nbsp;&nbsp;<span onclick="nav.pushPage('follow_list.html');">フォロー</span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span onclick="nav.pushPage('follower_list.html');" id="user_follower_num" style=""></span>&nbsp;&nbsp;<span onclick="nav.pushPage('follower_list.html');">フォロワー</span>
    </div>

    <div class="user_input" style="">
      <ons-button class="user_button follow" modifier="" onclick="" style="">フォロー </ons-button>
    </div>

  </div>
  
  <hr color="#e3e2e2">

  <div style="height: 50%;">

    <div id="user_photo_msg" style="">
      まだ投稿はありません
    </div>

    <ons-row id="user_photos">
    </ons-row>
  </div>

  <ons-row id="user_photo_card" style="display: none;">
    <ons-col class="user_photo_card_col" onclick="">
        <ons-card class="user_photo_card_card">
        </ons-card>
    </ons-col>
  </ons-row>

  <template id="gridTemplate">
    <ons-col class="grid_wrapper" id="{{id}}">
      <img class="grid_thumbnail" src="{{photo.fileUrl}}">
    </ons-col>
  </template>
  

  <style type="text/css">
    .user_wrapper {
      display: inline-flex;
    }

    .user_image_wrapper {
      margin-right: 10px;
      width: 35%;
      position: relative;
    }

    .user_image_wrapper ons-icon {
      position: absolute;
      color: #5fb4f4;
      background: white;
      border-radius: 80%;
      text-align: center;
      width: 24px;
      bottom: 0%;
      right: 0%;
    }

    .user_image_wrapper img {
      width: 100%;
      border-radius: 50%;
    }

    .user_info_wrapper {
      width: 100%;
      text-align: center;
    }

    .user_extra_wrapper {
      margin: 5px 0px 0px 0px;
      font-size: 14px;
    }

    .user_info_numbers {
      font-size: 14px;
      display: inline-flex;
    }

    .user_info_numbers div {
      margin-right: 7%;
    }

    .user_info_text {
      opacity: 0.5;
      margin-top: -5px;
    }

    .user_info_button {
      height: 25px;
      background: transparent;
      border: 1px solid #e0e0e0;
      border-radius: 7px;
      color: black;
      line-height: 13px;
      font-size: 14px;
      margin-top: 5px;
    }

    .user_info_button.button--material {
      min-height: 25px;
      line-height: 25px !important;
    }

    .user_button_bar{
      text-align: center;
      font-size: 26px;
      height: 50px;
      line-height: 40px;
      border-top: 1px solid rgba(187, 187, 187, 0.51)
    }

    .user_button_bar ons-col{
      width: 25%;
    }

    .post {
      margin: 0px;
      padding: 0px 0px 15px;
      font-size: 14px;
      border-bottom: 1px solid rgba(175, 175, 175, 0.43);
      border-radius: 0;
    }

    .post_title {
      padding-left: 10px;
    }

    .post-caption {
      padding-left: 10px;
    }

    .post-like-info {
      margin-bottom: 5px;
      padding-left: 10px;
    }

    .post-image {
      width: 100%;
    }

    .post-time {
      font-size: 10px;
      opacity: 0.7;
      margin-top: 5px;
      padding-left: 10px;
    }

    .post-like {
      opacity: 0;
      /* width: 100%; */
      position: absolute;
      top: 25%;
      color: white;
      transition: opacity 0.4s;
    }

    .post-button-bar {
      height: 40px;
      padding-left: 0px;
    }

    .post-button {
      font-size: 26px;
      color: #1f1f21;
      line-height: 26px;
    }

    .corner-button {
      color: black;
      font-size: 25px;
      padding-right: 0;
    }

    .like {
      color: red;
    }

    .list-item__thumbnail {
      border-radius: 50%;
    }

    .grid_wrapper {
      width: 33%;
      margin-left: 0.25%;
      margin-right: 0.25%;
    }

    .grid_thumbnail {
      width: 100%;
    }
    .user-image-file-area {
      /* opacity: 0; */
      position: absolute;
      top: 70px;
      left: 30;
      width: 0;
      height: 0;
    }
  </style>

</ons-page>

